## missi_padext4_cn-user 13 TKQ1.221013.002 V14.0.4.0.TKXCNXM release-keys
- Manufacturer: xiaomi
- Platform: msmnile
- Codename: nabu
- Brand: Xiaomi
- Flavor: missi_padext4_cn-user
- Release Version: 13
- Kernel Version: 4.14.180
- Id: TKQ1.221013.002
- Incremental: V14.0.4.0.TKXCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Xiaomi/nabu/nabu:13/RKQ1.200826.002/V14.0.4.0.TKXCNXM:user/release-keys
- OTA version: 
- Branch: missi_padext4_cn-user-13-TKQ1.221013.002-V14.0.4.0.TKXCNXM-release-keys
- Repo: xiaomi_nabu_dump_31271
